CLIENT_URL= http://localhost:5000
TOKEN_SECRET= WTgfk4554Dfg!
RESET_PASSWORD_KEY=reset123pa55
MAIL_TOKEN= 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
DATABASE_URL=postgres://rbhenwvxvztpoa:ddd41632a641beaf9542afc18b707983f6e7fe21819c75f4329c1c6dd9f3f05c@ec2-3-251-0-202.eu-west-1.compute.amazonaws.com:5432/d6pfmhqq3caugu
PORT=5000
KEY_ENCRYPT=l4d5geplf8
SECRET_KEY=$jkhQE89&%P05QV